<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface&lt;T&gt;">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEQAAAAAAAAAAQAQAAAAAAAABAAAAAAgABBFA=</HashCode>
      <FileName>Party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEACBAAAAAQIAAAAAAAAIAAAAAAAIAAAAEQAQAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;T&gt;">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgCAEAACAAIIAAAAAQAEADAACBCAAAABgAgA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAKAAAQAAAAIAoiAAAAQACAAAAAACAAAAgAgACAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Party">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Teacher">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.263" Y="0.022" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Party">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.685" Y="0.012" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABQAAAAAAAAAAAAQAAAAAAAAgAAAACAgAQAAA=</HashCode>
      <FileName>Teacher_Party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>