<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface&lt;T&gt;">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAgQAAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEQAAAAAAAAAEQAQAAAAAAAABAAAAgAgABBFA=</HashCode>
      <FileName>Party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEACBAAAAAQIAAEAAAAAIAAAAAAAIAAAAkQAQAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;T&gt;">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAgCAEAECAAIIAAAAAQAEADAACBAAAAABAAgA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAKAAAQAAAAIAoiAEAAQACAAAAAACAAAAgAgACAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Party">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Teacher">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.263" Y="0.022" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Party">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.685" Y="0.012" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABQAAAAAAAAAEAAQAAAAAAAAgAAAAiAgAQAAA=</HashCode>
      <FileName>Teacher_Party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myExeption">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>myExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myExeption_Inpit">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAgAAAAEAAA=</HashCode>
      <FileName>myExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAABAAAAAAAAECAAAAEAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTXT&lt;T&gt;">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAAAAAAAAAAAQAAAAABAAAAAAIA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>